<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>SprouIT : Home</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="assets/images/favicon.ico"/>
    <!-- Font Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Slick slider -->
    <link href="assets/css/slick.css" rel="stylesheet">
    <!-- Theme color -->
    <link id="switcher" href="assets/css/theme-color/default-theme.css" rel="stylesheet">

    <!-- Main Style -->
    <link href="style.css" rel="stylesheet">

    <!-- Fonts -->

    <!-- Open Sans for body font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800" rel="stylesheet">
	<!-- Montserrat for title -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
 
 
	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	
  	<!-- Start Header -->
	<header id="mu-hero" class="" role="banner">
		<!-- Start menu  -->
		<nav class="navbar navbar-fixed-top navbar-default mu-navbar">
		  	<div class="container">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>

			      <!-- Logo -->
			       <a href="#" class="pull-left" ><img src="assets/images/scit.png" alt="LOGO" height="45px"
					width="180px"></a>
					<a href="#" style="padding-left: 38px;"><img src="assets/images/itelf_black.png" alt="LOGO" height="50px"
					width="100px"></a>

			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      	<ul class="nav navbar-nav mu-menu navbar-right">
			      		<li><a href="index.html#mu-hero">Home</a></li>
				        <li><a href="index.html#mu-about">About Us</a></li>
				        <li><a href="index.html#mu-schedule">Events</a></li>
			            <li><a href="index.html#mu-sponsors">Sponsors</a></li>
			             <li><a href="index.html#mu-speakers">Team</a></li>
			            <li><a href="index.html#mu-contact">Contact</a></li>
			      	</ul>
			    </div><!-- /.navbar-collapse -->

		  	</div><!-- /.container-fluid -->

		</nav>
		<!-- End menu -->
<!---
		<div class="mu-hero-overlay">
			<div class="container">
				<div class="mu-hero-area">

					
					<div class="mu-hero-featured-area">
						
						<div class="mu-logo-area">
							
							<a href="#"><img src="assets/images/SprouIT1.png" alt="LOGO" height="80px"
					width="320px"></a>
							<p style="font-size: 20px; color: white;">Presents</p>
 							<a href="#"><img src="assets/images/logo_iTelf1.png" alt="LOGO" height="121px"
					width="320px"></a>
						</div>

						<div class="mu-hero-featured-content">

							<h1>HELLO! WELCOME TO SPROUIT</h1>
							<h2>The Biggest Techno-Managerial Event</h2>
							<p class="mu-event-date-line">14 Septemeber, 2019. Pune, Maharashtra</p>

							<div class="mu-event-counter-area">
								<div id="mu-event-counter">
									
								</div>
							</div>

						</div>
					</div>
					
				</div>
			</div>
		</div> -->
	</header>
	<!-- End Header -->
	
	<!-- Start main content -->
	<main role="main">
		<!-- Start About -->
			<!-- Start Video -->
		<section id="mu-video" style="background-image: url(assets/images/events/event1.jpg)">
			<div class="mu-video-overlay">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="mu-video-area">
								  <!--<h2 style="color: gold;">Stratanout</h2>!-->
								  <a class="btn btn-primary" href="https://www.google.com" target="_blank" role="button">Register Now</a>
        					</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Video content -->

		</section>
		<!-- End Video -->

		<section id="mu-about">
		
		<div class="container">
      
				<div class="row">
					<div class="col-md-12">
						
							<!-- Start Feature Content -->
							
								<!--<div class="col-md-4">!-->
								
										     <h3>About the event</h3>
											<p> Welcome to क्षेत्र 51. It’s a spooky treasure hunt. Get ready to solve some puzzles and mysteries where nobody knows what’s real or true! Boost yourself to explore the campus in fun! Be prepared for surprise elements coming in your way. <p> 
            		<!--</div>!-->
		    					
								
							
							<!-- End Feature Content -->

						</div>
			<div class="container">
      
				<div class="row">
					<div class="col-md-12">
						
							<!-- Start Feature Content -->
							
								<!--<div class="col-md-4">!-->
								<br>
										     <h3>Rules and Regulations</h3>
            <ul class="list-unstyled">
					<li>Each team can have only 3 members.</li>
					<li>All 3 members of the team must be present for the team to be eligible to play.</li>
					<li>A Team can be formed from different Organization/ College/ University.</li>
					<li>Any damage or exploitation of any clue will lead to disqualification of the team.</li>
					<li>No person can be a part of more than one team.</li>
					<li>Teams not reporting on time for the event will be disqualified.</li>
					<li>Registration Receipt is mandatory to carry for every event. Teams not having registration receipt cannot participate in any event.</li>
					<li>It is mandatory for all the participants to carry their ID cards. College ID/workplace ID/driver’s license/PAN card/passport are accepted as identity proofs.</li>
					<li>Points will be awarded on the basis of the time duration in which team completes the round.</li>
					<li>The time taken to solve the clues/puzzles will be considered in case of a tie in any of the rounds.</li>
					<li>The clues are to be found in a particular order. A team cannot skip a clue. Skipping a clue leads to disqualification of the team.</li>
					<li>Do not search for clues in off-limit areas like outside the campus or hostel premises.</li>
					<li>Use of smartphones is allowed.</li>
					<li>The team not completing within stipulated time will be eliminated.</li>
					<li>Required resources will be provided by the Events Team.</li>
					<li>Strict disciplinary action would be taken against the participants found litigating in the campus & their candidature will be cancelled with immediate effect.</li>
					<li>In case of any conflict, the final call will be that of the moderator of the event.</li>
					<li>Violation of any Rules of SIC will lead to disqualification of the Participants.</li>
					<li>In case of any discrepancies, the decision taken by the SCIT Sprout IT team will stand final and no objections will be entertained.</li>
					<li>Any unethical steps such as distracting other teams or participants, disturbing others during tasks, etc. will lead to direct disqualification.</li>
					<li>Rules are subjected at the discretion of the organizing committee.</li>

				</ul>
		<!--</div>!-->
		    					
							<!-- End Feature Content -->

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End About -->

		

	

		
		<!-- End Sponsors -->

<!-- Start Speakers -->
		<section id="mu-speakers">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-speakers-area">

							<div class="mu-title-area">
								<h2 class="mu-title">Our Team</h2>
								
							</div>

							<!-- Start Speakers Content -->
							<div class="mu-speakers-content">

								<div class="mu-speakers-slider">

									<!-- Start single speaker -->
									<div class="mu-single-speakers">
										<img src="assets/images/team/1.jpg" alt="speaker img">
										<div class="mu-single-speakers-info">
											<h3>Karl Groves</h3>
											<p>Digital Artist</p>
											<ul class="mu-single-speakers-social">
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											</ul>
										</div>
									</div>
									<!-- End single speaker -->

									<!-- Start single speaker -->
									<div class="mu-single-speakers">
										<img src="assets/images/team/2.jpg" alt="speaker img">
										<div class="mu-single-speakers-info">
											<h3>Sarah Dransner</h3>
											<p>Business Consultant</p>
											<ul class="mu-single-speakers-social">
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											</ul>
										</div>
									</div>
									<!-- End single speaker -->


									<!-- Start single speaker -->
									<div class="mu-single-speakers">
										<img src="assets/images/team/3.jpg" alt="speaker img">
										<div class="mu-single-speakers-info">
											<h3>Ned Stark</h3>
											<p>UI/UX Specialist</p>
											<ul class="mu-single-speakers-social">
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											</ul>
										</div>
									</div>
									<!-- End single speaker -->


									<!-- Start single speaker -->
									<div class="mu-single-speakers">
										<img src="assets/images/team/1.jpg" alt="speaker img">
										<div class="mu-single-speakers-info">
											<h3>Michaela Lehr </h3>
											<p>Digital Marketer</p>
											<ul class="mu-single-speakers-social">
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											</ul>
										</div>
									</div>
									<!-- End single speaker -->

									<!-- Start single speaker -->
									<div class="mu-single-speakers">
										<img src="assets/images/team/4.jpg" alt="speaker img">
										<div class="mu-single-speakers-info">
											<h3>Karl Groves</h3>
											<p>Digital Artist</p>
											<ul class="mu-single-speakers-social">
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											</ul>
										</div>
									</div>
									<!-- End single speaker -->

									<!-- Start single speaker -->
									<div class="mu-single-speakers">
										<img src="assets/images/team/3.jpg" alt="speaker img">
										<div class="mu-single-speakers-info">
											<h3>Sarah Dransner</h3>
											<p>Business Consultant</p>
											<ul class="mu-single-speakers-social">
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											</ul>
										</div>
									</div>
									<!-- End single speaker -->


									<!-- Start single speaker -->
									<div class="mu-single-speakers">
										<img src="assets/images/team/2.jpg" alt="speaker img">
										<div class="mu-single-speakers-info">
											<h3>Ned Stark</h3>
											<p>UI/UX Specialist</p>
											<ul class="mu-single-speakers-social">
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											</ul>
										</div>
									</div>
									<!-- End single speaker -->


									<!-- Start single speaker -->
									<div class="mu-single-speakers">
										<img src="assets/images/team/1.jpg" alt="speaker img">
										<div class="mu-single-speakers-info">
											<h3>Michaela Lehr </h3>
											<p>Digital Marketer</p>
											<ul class="mu-single-speakers-social">
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											</ul>
										</div>
									</div>
									<!-- End single speaker -->
								</div>
							</div>
							<!-- End Speakers Content -->

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Speakers -->

	

		<!-- Start Contact -->
		<section id="mu-contact">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-contact-area">

							<div class="mu-title-area">
								<h2 class="mu-heading-title">Contact Us</h2>
								</div>

							<!-- Start Contact Content -->
							<div class="mu-contact-content">
								<div class="row">
						          <div class="col-md-4 border-right">
						           
						              <h3>Address</h3>
						              <address>Plot No.15, Rajiv Gandhi Infotech Park,<br> MIDC, Hinjewadi, Pune,<br>Maharashtra 411057</address>
						        
						          </div>

						          <div class="col-md-4 border-right">
						           
						              <h3>Phone Number</h3>
						              <p><a href="tel:+155895548855">+1 5589 55488 55</a></p>
						           
						          </div>

						          <div class="col-md-4 ">
						           
						              <h3>Email</h3>
						              <p><a href="mailto:itelf@scit.edu">iitelf@scit.edu</a></p>
						          
						          </div>

      
								</div>
							</div>
							<!-- End Contact Content -->
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Contact -->

	</main>
	<br>
	<!-- End main content -->	
			
		<!-- Start Venue -->
		<section id="mu-venue">
			<div class="mu-venue-area">
				<div class="row">

					<div class="col-md-6">
						<div class="mu-venue-map">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3508.8176744277202!2d-81.47150788457147!3d28.424757900613237!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88e77e378ec5a9a9%3A0x2feec9271ed22c5b!2sOrange+County+Convention+Center!5e0!3m2!1sen!2sbd!4v1503833952781" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
						</div>
					</div>

					<div class="col-md-6">
						<div class="mu-venue-address">
							<h2>VENUE <i class="fa fa-chevron-right" aria-hidden="true"></i></h2>
							<h3>Symbiosis Centre of Information Technology</h3>
							<br>
							<h4>Plot No.15, Rajiv Gandhi Infotech Park, MIDC, Hinjewadi, Pune,<br>Maharashtra 411057</h4>
						
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- End Venue -->
			
	<!-- Start footer -->
	<footer id="mu-footer" role="contentinfo">
			<div class="container">
				<div class="mu-footer-area">
					<div class="mu-footer-top">
						<div class="mu-social-media">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-google-plus"></i></a>
							<a href="#"><i class="fa fa-linkedin"></i></a>
							<a href="#"><i class="fa fa-youtube"></i></a>
						</div>
					</div>
					<div class="mu-footer-bottom">
						<p class="mu-copy-right">&copy; Copyright <a rel="nofollow" href="http://ww.scit.edu">iTELEF</a>. All right reserved.</p>
					</div>
				</div>
			</div>

	</footer>
	<!-- End footer -->

	
	
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
	<!-- Slick slider -->
    <script type="text/javascript" src="assets/js/slick.min.js"></script>
    <!-- Event Counter -->
    <script type="text/javascript" src="assets/js/jquery.countdown.min.js"></script>
    <!-- Ajax contact form  -->
    <script type="text/javascript" src="assets/js/app.js"></script>
  
       
	
    <!-- Custom js -->
	<script type="text/javascript" src="assets/js/custom.js"></script>

	
	
    
  </body>
</html>